淘宝标题:
下拉词
https://suggest.taobao.com/sug?code=utf-8&q="关键词"&_ksTS=1601367020518_215&callback=jsonp216&k=1&area=c2c&bucketid=13
https://suggest.taobao.com/sug?code=utf-8&q=%E9%81%A5%E6%8E%A7%E8%BD%A6&callback=jsonp216&area=c2c


淘数据类目关键词
https://www.taosj.com/data/industry/category/search/list?name="关键词"

淘数据关键词解析以及关相关词推荐!!!淘数据免费版有次数限制
//pc网址：https://www.taosj.com/tool/ztc.htm#wordResolve?word=%E6%96%87%E8%83%B8%E5%A5%B3%E8%81%9A%E6%8B%A2%E5%B0%8F%E8%83%B8&fromDate=&toDate=
https://www.taosj.com/restapi/train/sources/keywords/queryWordsData?word=%E5%B9%BF%E5%9C%BA%E8%88%9E
pv展现指数（多少人看到），click点击指数，ctr点击率，coverage转化率，cpc市场均价，竞争度competition，trendpv搜索趋势，roi（投资回报率）

关键字查询，蓝海词（10词）
https://api.chadianshang2.com/pc/keyword/getCategoryList
post{keyword: ""}
https://api.chadianshang2.com/pc/keyword/getRelatedWordList
post{keyword: "", cateId: "1625"}

https://www.taotaohuitong.com/views/user/user.html
https://www.dianshangdanao.com/views/search/productTool.html?productTool=keyword


https://s.taobao.com/search?data-key=sort&data-value=default&ajax=true&_ksTS=1601432789650_730&callback=jsonp731&ie=utf8&initiative_id=staobaoz_20200930&stats_click=search_radio_all%3A1&js=1&imgfile=&q=%E5%B9%BF%E5%9C%BA%E8%88%9E%E5%A5%B3%E9%9E%8B&suggest=0_4&_input_charset=utf-8&wq=%E5%B9%BF%E5%9C%BA%E8%88%9E&suggest_query=%E5%B9%BF%E5%9C%BA%E8%88%9E&source=suggest

public void TBLogin() {
    singleThreadExecutor.execute(new Runnable() {
        @Override
        public void run() {
            try {
                Connection connect = Jsoup.connect("https://login.taobao.com/");
                // 带参数开始
                connect.data("TPL_username", "大王派我来巡山23333:鬼鬼");
                connect.data("TPL_password", "m12345678");
                connect.method(Connection.Method.POST);
                Connection.Response execute = connect.execute();
                Map<String, String> cookies = execute.cookies();
                String cookie = cookies.toString();
                cookie = cookie.substring(cookie.indexOf("{") + 1, cookie.lastIndexOf("}"));
                cookie = cookie.replaceAll(",", ";");
                SharedPreferencesUtils.putValue(Constants.Cookies, cookie);
                LogUtils.e("login success");
                LogUtils.e(cookie);
            } catch (Exception e) {

                LogUtils.e(e.toString());

            }
        }
    });

}


直通车
pc链接：
https://subway.simba.taobao.com/?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv#!/tool/traffic-analysis/index?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv&word=%E7%8E%A9%E5%85%B7&tabValue=trend
//类目
https://subway.simba.taobao.com/openapi/param2/1/gateway.subway/traffic/word/category$
word: 广场
sla: json
isAjaxRequest: true
token: 79f481b1
_referer: /tool/traffic-analysis/index?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv&word=%E5%B9%BF%E5%9C%BA&tabValue=trend
-----------------------------------------------------------------------------------------------------------------
:authority: subway.simba.taobao.com
:method: POST
:path: /openapi/param2/1/gateway.subway/traffic/word/category$
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 227
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: hng=CN%7Czh-CN%7CCNY%7C156; ali_ab=116.25.41.185.1552527712178.4; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; thw=cn; tracknick=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; tg=0; miid=941350871299775747; enc=XPcGi30VUTWYb60gGE%2BCCZce14OLE0zUblUt3bov9OTtwsLgbMKSesPQsG5xim9nj%2FGcQTDfzY%2BGJpxo8E9fbw%3D%3D; cna=HXTCFx3oz08CAXQG6kKaW9aJ; UM_distinctid=1746d16b47721e-0bc1031dead47f-f7b1332-1fa400-1746d16b478b87; t=45ca5b9f726c777936ef77c0dcfba18b; v=0; _tb_token_=e1108f77481bb; _m_h5_tk=2f8d6bd26a54eecdd115e957e95e0132_1602148124549; _m_h5_tk_enc=93dfecaf6e71671265febd8831fe9cd1; xlly_s=1; cookie2=1173df8bdb6b4ee2e228af945e4fafa6; _samesite_flag_=true; sgcookie=E100L9lssn%2BVdOhRL9mVXcg0BgX7%2FbtAaWRhbkYZXoIVRx30Tm21ncIGvkIB1wEs8k9fZAY1dtRJQd5gN%2B1nPticIg%3D%3D; unb=2514591913; uc3=nk2=p2q6hr51M%2Bont3WD02A%3D&vt3=F8dCufBCe4bFkDmbmOg%3D&id2=UU2zVEqgogX0Mg%3D%3D&lg2=WqG3DMC9VAQiUQ%3D%3D; csg=96cfb048; lgc=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie17=UU2zVEqgogX0Mg%3D%3D; dnk=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; skt=8afdbf83527c46ca; existShop=MTYwMjE0Mzc1NA%3D%3D; uc4=nk4=0%40pVxB1gzRb0AR9CYcuytG82gGIMaCo6ssmQ%3D%3D&id4=0%40U2%2F0ltSUlboJizSIvShgBFl1d47o; _cc_=W5iHLLyFfA%3D%3D; _l_g_=Ug%3D%3D; sg=%E8%8F%9C32; _nk_=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie1=UoCNL4MFFWFrkhlAB5YUWym%2FEPSqlBt0yOkXpuwI4eo%3D; uc1=existShop=true&cookie21=VT5L2FSpdeCjwGS%2FFqZpWg%3D%3D&cookie15=UtASsssmOIJ0bQ%3D%3D&cookie16=UtASsssmPlP%2Ff1IHDsDaPRu%2BPw%3D%3D&pas=0&cookie14=Uoe0b0TZN%2Bygqg%3D%3D; JSESSIONID=81D4846042DB5C95162C176FB013CCA2; tfstk=cwgNB3VbQFLayn4X2PaVfASgQKIdaUliiwP7jmlLqinGUwUQUsA1HWACHWPbeeqG.; l=eBjxBFnlvmviUjHvBO5Zlurza779yBAjGsPzaNbMiIncC6ewslv9iQ-QKmN5t9xRR8XVM6pD4QM06N2T8FZ0-ykbEZbMbblFxOLJIU8C.; isg=BE1N0LdjLlKzeImLl3q6ZOd1XGnHKoH8s4jCSI_UveUyhnk4eXiQzZ5Q8BrgRpm0
origin: https://subway.simba.taobao.com
referer: https://subway.simba.taobao.com/?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
x-requested-with: XMLHttpRequest

相关词推荐
word: 广场
cateId: 50016472
sla: json
isAjaxRequest: true
token: 79f481b1
_referer: /tool/traffic-analysis/index?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv&word=%E5%B9%BF%E5%9C%BA&tabValue=trend
-----------------------------------------------------------------------------------------------------------------
header:
https://subway.simba.taobao.com/openapi/param2/1/gateway.subway/traffic/related/word$
:authority: subway.simba.taobao.com
:method: POST
:path: /openapi/param2/1/gateway.subway/traffic/related/word$
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 243
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: hng=CN%7Czh-CN%7CCNY%7C156; ali_ab=116.25.41.185.1552527712178.4; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; thw=cn; tracknick=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; tg=0; miid=941350871299775747; enc=XPcGi30VUTWYb60gGE%2BCCZce14OLE0zUblUt3bov9OTtwsLgbMKSesPQsG5xim9nj%2FGcQTDfzY%2BGJpxo8E9fbw%3D%3D; cna=HXTCFx3oz08CAXQG6kKaW9aJ; UM_distinctid=1746d16b47721e-0bc1031dead47f-f7b1332-1fa400-1746d16b478b87; t=45ca5b9f726c777936ef77c0dcfba18b; v=0; _tb_token_=e1108f77481bb; _m_h5_tk=2f8d6bd26a54eecdd115e957e95e0132_1602148124549; _m_h5_tk_enc=93dfecaf6e71671265febd8831fe9cd1; xlly_s=1; cookie2=1173df8bdb6b4ee2e228af945e4fafa6; _samesite_flag_=true; sgcookie=E100L9lssn%2BVdOhRL9mVXcg0BgX7%2FbtAaWRhbkYZXoIVRx30Tm21ncIGvkIB1wEs8k9fZAY1dtRJQd5gN%2B1nPticIg%3D%3D; unb=2514591913; uc3=nk2=p2q6hr51M%2Bont3WD02A%3D&vt3=F8dCufBCe4bFkDmbmOg%3D&id2=UU2zVEqgogX0Mg%3D%3D&lg2=WqG3DMC9VAQiUQ%3D%3D; csg=96cfb048; lgc=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie17=UU2zVEqgogX0Mg%3D%3D; dnk=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; skt=8afdbf83527c46ca; existShop=MTYwMjE0Mzc1NA%3D%3D; uc4=nk4=0%40pVxB1gzRb0AR9CYcuytG82gGIMaCo6ssmQ%3D%3D&id4=0%40U2%2F0ltSUlboJizSIvShgBFl1d47o; _cc_=W5iHLLyFfA%3D%3D; _l_g_=Ug%3D%3D; sg=%E8%8F%9C32; _nk_=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie1=UoCNL4MFFWFrkhlAB5YUWym%2FEPSqlBt0yOkXpuwI4eo%3D; uc1=existShop=true&cookie21=VT5L2FSpdeCjwGS%2FFqZpWg%3D%3D&cookie15=UtASsssmOIJ0bQ%3D%3D&cookie16=UtASsssmPlP%2Ff1IHDsDaPRu%2BPw%3D%3D&pas=0&cookie14=Uoe0b0TZN%2Bygqg%3D%3D; JSESSIONID=81D4846042DB5C95162C176FB013CCA2; tfstk=c7PVBb0s0sC2oPG1pjGwhoJm0GLRakz0SQuInRz-KdecaQhSYs4XX4bWX4usv_Dc.; l=eBjxBFnlvmviUjHvXO5Zlurza779yBAjGsPzaNbMiIncC6ewslv9iQ-QKmN5t9xRR8XVM6pD4QM06N2T8FZ0-ykbEZbMbblFxOLJIU8C.; isg=BE9P2MkdTDjljkuxOXSYHpEj3uNZdKOWhR6AEmFa37-kMHsyR0Yy50hmMmCOSHsO
origin: https://subway.simba.taobao.com
referer: https://subway.simba.taobao.com/?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
x-requested-with: XMLHttpRequest

热搜词排名1、飙升词排名2、新词排名3（wordStatus不一样）
https://subway.simba.taobao.com/openapi/param2/1/gateway.subway/traffic/cate/popular/word$
wordStatus: 1
cateId: 50016472
word: 广场
sla: json
isAjaxRequest: true
token: 79f481b1
_referer: /tool/traffic-analysis/index?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv&word=%E5%B9%BF%E5%9C%BA&tabValue=trend
-----------------------------------------------------------------------------------------------------------------
header
:authority: subway.simba.taobao.com
:method: POST
:path: /openapi/param2/1/gateway.subway/traffic/cate/popular/word$
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 256
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: hng=CN%7Czh-CN%7CCNY%7C156; ali_ab=116.25.41.185.1552527712178.4; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; thw=cn; tracknick=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; tg=0; miid=941350871299775747; enc=XPcGi30VUTWYb60gGE%2BCCZce14OLE0zUblUt3bov9OTtwsLgbMKSesPQsG5xim9nj%2FGcQTDfzY%2BGJpxo8E9fbw%3D%3D; cna=HXTCFx3oz08CAXQG6kKaW9aJ; UM_distinctid=1746d16b47721e-0bc1031dead47f-f7b1332-1fa400-1746d16b478b87; t=45ca5b9f726c777936ef77c0dcfba18b; v=0; _tb_token_=e1108f77481bb; _m_h5_tk=2f8d6bd26a54eecdd115e957e95e0132_1602148124549; _m_h5_tk_enc=93dfecaf6e71671265febd8831fe9cd1; xlly_s=1; cookie2=1173df8bdb6b4ee2e228af945e4fafa6; _samesite_flag_=true; sgcookie=E100L9lssn%2BVdOhRL9mVXcg0BgX7%2FbtAaWRhbkYZXoIVRx30Tm21ncIGvkIB1wEs8k9fZAY1dtRJQd5gN%2B1nPticIg%3D%3D; unb=2514591913; uc3=nk2=p2q6hr51M%2Bont3WD02A%3D&vt3=F8dCufBCe4bFkDmbmOg%3D&id2=UU2zVEqgogX0Mg%3D%3D&lg2=WqG3DMC9VAQiUQ%3D%3D; csg=96cfb048; lgc=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie17=UU2zVEqgogX0Mg%3D%3D; dnk=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; skt=8afdbf83527c46ca; existShop=MTYwMjE0Mzc1NA%3D%3D; uc4=nk4=0%40pVxB1gzRb0AR9CYcuytG82gGIMaCo6ssmQ%3D%3D&id4=0%40U2%2F0ltSUlboJizSIvShgBFl1d47o; _cc_=W5iHLLyFfA%3D%3D; _l_g_=Ug%3D%3D; sg=%E8%8F%9C32; _nk_=%5Cu8611%5Cu83C7%5Cu6D77%5Cu5CB8%5Cu6885%5Cu5E72%5Cu83DC; cookie1=UoCNL4MFFWFrkhlAB5YUWym%2FEPSqlBt0yOkXpuwI4eo%3D; uc1=existShop=true&cookie21=VT5L2FSpdeCjwGS%2FFqZpWg%3D%3D&cookie15=UtASsssmOIJ0bQ%3D%3D&cookie16=UtASsssmPlP%2Ff1IHDsDaPRu%2BPw%3D%3D&pas=0&cookie14=Uoe0b0TZN%2Bygqg%3D%3D; JSESSIONID=81D4846042DB5C95162C176FB013CCA2; tfstk=c7PVBb0s0sC2oPG1pjGwhoJm0GLRakz0SQuInRz-KdecaQhSYs4XX4bWX4usv_Dc.; l=eBjxBFnlvmviUjHvXO5Zlurza779yBAjGsPzaNbMiIncC6ewslv9iQ-QKmN5t9xRR8XVM6pD4QM06N2T8FZ0-ykbEZbMbblFxOLJIU8C.; isg=BE9P2MkdTDjljkuxOXSYHpEj3uNZdKOWhR6AEmFa37-kMHsyR0Yy50hmMmCOSHsO
origin: https://subway.simba.taobao.com
referer: https://subway.simba.taobao.com/?spm=a2e2i.11816827.0.homequick11816967.39c36abbQv9Iiv
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
x-requested-with: XMLHttpRequest



https://page.1688.com/jdata/228483.jsonp?callback=callback
https://index.1688.com/alizs/market.htm?userType=purchaser&cat=64
https://index.1688.com/alizs/market.htm?userType=purchaser&cat=10166,1048182
1、销量进行排序，看看第一页最后一款宝贝是否在1000以上（如果你卖两三千的家具，那你看首页最后一个，超过100笔就可以做了）
2、第5页的销量，比如2869的销量，做到这个销量只能排到第五页，那竞争是非常大的，竞争大也看类目，如果是标品，那就不适合去做，如果是非标品，每家每户卖的产品不一样，价格不透明，那就可以去做
3、进入直通车——工具——流量解析——搜索产品词——选择过去一年，看他不同时间的展现量如何，判断下你如果现在去做还可以，是上升的你可以去做，下滑的话你还做他干啥，所以有的时候1688的数据他也不是特别精准，我们要从多方面的渠道去进行核实
4、进生意参谋——市场——搜索分析——7天，选中搜索人气，点击率，支付转化率，在线商品数商城店及占比，在线商品数按从小到大进行排序，看前50个关键词搜索人气是不是大于在线商品数的，那就是咱们可以去做的，因为我们前期，这些词是可以给我们引流的。




